# SecondCoreApp

./: .gitignore  SecondCoreApp.csproj  SecondCoreApp.sln  Startup.cs  appsettings.json
App_Data/: EMPDB.BAK  EmpDB_script.sql
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  appsettings.ts  loader.component.css  loader.component.html  loader.component.ts  loader.service.ts  myinterceptor.ts
ClientApp/src/app/Account/: login.service.ts  login.ts  register.component.ts  (+1 more)
Controllers/: AccountApiController.cs  AccountController.cs  AdminstrationController.cs  EmployeeServiceController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20190805140631_InitialMigration.Designer.cs  20190805140631_InitialMigration.cs  20190806054229_SeeedEmployeeData.Designer.cs  20190806054229_SeeedEmployeeData.cs  20190806055715_AddPhotopathcolumn.Designer.cs  20190806055715_AddPhotopathcolumn.cs  20190807052329_AddIdentityUserRole.Designer.cs  20190807052329_AddIdentityUserRole.cs  20190807111315_ExtentedIdentityUserAddCityColoumn.Designer.cs  20190807111315_ExtentedIdentityUserAddCityColoumn.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MobdelBuilderExtension.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Uitlity/: ValidationEmailDomainAttribute.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  ManageUserRoleViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js
(+18 files in other folders)
